MONGODB_URI=mongodb+srv://growthel:Klemadev11@cluster0.avshcui.mongodb.net/dominus?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET="hfjhfdhgdfhgfdhgdfhg"



# EMAIL_SERVICE=gmail
# SMTP_HOST=587
# SMTP_SECURE="false"
# EMAIL_USER=fastpayler@gmail.com
# EMAIL_PASS=iomj icux gzmr bgcb
# EMAIL_FROM=fastpayler@gmail.com

SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=support@dominusbk.com
EMAIL_PASS=0vQZvEDqeGMf
EMAIL_FROM=support@dominusbk.com


CLOUDINARY_URL=cloudinary://227823133794175:EWg0RcFfle2Ln4XcPVXRqtpigng@dycae0rzw
CLOUDINARY_SECRET=EWg0RcFfle2Ln4XcPVXRqtpigng
CLOUDINARY_KEY=227823133794175
CLOUDINARY_NAME=dycae0rzw